Bug-Database: https://github.com/mike-marcacci/objectpath/issues
Bug-Submit: https://github.com/mike-marcacci/objectpath/issues/new
Repository: https://github.com/mike-marcacci/objectpath.git
Repository-Browse: https://github.com/mike-marcacci/objectpath
